@import '../../../src/bulma-styles.sass'

.graph
  image-rendering: pixelated
  height: auto
  max-height: 500px
  min-width: 300px
  width: 100%
  .has-error &
    display: none


.graph-wrapper
  position: relative
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  height: 100%

.graph-loading
  flex: 1