@import '../../../src/bulma-styles.sass'

// override bulma
.Riverflow
  margin-bottom: 1rem

  .column-search
    flex: 1
    min-width: 200px
    .field
      justify-content: flex-start
    label
      margin: 0 0.5rem
    .control
      width: 100%

  .column-button
    flex: 0
    justify-content: flex-end

  .delete
    position: absolute
    transform: translateY(10px);
    right: 0.6rem
    &.is-small
      min-height: 16px
      min-width: 16px

.refresh-short
  font-weight: bold