// import initial variables
@import '../../../node_modules/bulma/sass/utilities/initial-variables'
// import custom variables
@import '../../../src/bulma-styles.sass'


.table tr:not(.row-details)
  transition: background-color 0.25s ease-out
  &:hover
    cursor: pointer

.date,
.time
  font-size: 0.8rem

// table
.row-details
  display: none

.show-row
  display: table-row

// table row colors
.level-0
  background-color: lighten($red, 10%)

.level-1
  background-color: lighten($red, 20%)

.level-2
  background-color: lighten($red, 30%)

.level-3
  background-color: lighten($green, 40%)

.level-4
  background-color: lighten($green, 30%)

.level-5
  background-color: lighten($green, 20%)

.level-6
  background-color: lighten($green, 10%)

.small
  font-size: $size-7

.button.site-link
  height: unset
  white-space: normal

// svg arrows indicating rise/fall
.arrow-up,
.arrow-down
  width: auto
  height: 15px

.arrow-up
  fill: darken($green, 8%)
  transform: translateY(2px)

.arrow-down
  fill: darken($red, 8%)
  transform: scale(-1) translateY(-2px)

.is-rising-fast
  animation: pulse 1.3s linear infinite;

@keyframes pulse
  0%
    transform: translateY(2px)
  50%
    transform: translateY(-4px)
  100%
    transform: translateY(2px)


// table sorting sort arrows
th.active .arrow
  opacity: 1

.arrow
  display: inline-block
  vertical-align: middle
  width: 0
  height: 0
  margin-left: 5px
  opacity: 0.66

.arrow.asc
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  border-bottom: 4px solid $blue

.arrow.dsc
  border-left: 4px solid transparent
  border-right: 4px solid transparent
  border-top: 4px solid $blue

.cfs-value
  display: inline-block;
  padding-right: 4px;

@media only screen and (max-width: 768px)
  .th-class,
  .th-time
    font-size: 0.8rem
    vertical-align: bottom
