// import initial variables
@import '../../../node_modules/bulma/sass/utilities/initial-variables'
// import custom variables
@import '../../../src/bulma-styles.sass'

.gridtable
	table
		width: 100%

.loading
  text-align: center

// table sorting sort arrows
.desc,
.asc
  cursor: pointer

.desc:after,
.asc:after
  color: #0088CC
  display: none
  font-size: 1em
  padding-left: 0.25em

.desc.active:after,
.asc.active:after
  display: inline-block

.desc:after
  content: '\25bc'

.asc:after
  content: '\25b2'